PASS	Basic Statistics	protein_only_round2.fastq.gz
PASS	Per base sequence quality	protein_only_round2.fastq.gz
WARN	Per tile sequence quality	protein_only_round2.fastq.gz
PASS	Per sequence quality scores	protein_only_round2.fastq.gz
FAIL	Per base sequence content	protein_only_round2.fastq.gz
FAIL	Per sequence GC content	protein_only_round2.fastq.gz
PASS	Per base N content	protein_only_round2.fastq.gz
PASS	Sequence Length Distribution	protein_only_round2.fastq.gz
FAIL	Sequence Duplication Levels	protein_only_round2.fastq.gz
FAIL	Overrepresented sequences	protein_only_round2.fastq.gz
PASS	Adapter Content	protein_only_round2.fastq.gz
FAIL	Kmer Content	protein_only_round2.fastq.gz
