PASS	Basic Statistics	negative_control_round1.fastq.gz
PASS	Per base sequence quality	negative_control_round1.fastq.gz
WARN	Per tile sequence quality	negative_control_round1.fastq.gz
PASS	Per sequence quality scores	negative_control_round1.fastq.gz
FAIL	Per base sequence content	negative_control_round1.fastq.gz
FAIL	Per sequence GC content	negative_control_round1.fastq.gz
PASS	Per base N content	negative_control_round1.fastq.gz
PASS	Sequence Length Distribution	negative_control_round1.fastq.gz
FAIL	Sequence Duplication Levels	negative_control_round1.fastq.gz
FAIL	Overrepresented sequences	negative_control_round1.fastq.gz
PASS	Adapter Content	negative_control_round1.fastq.gz
WARN	Kmer Content	negative_control_round1.fastq.gz
