PASS	Basic Statistics	100uMcompetitor_round3.fastq.gz
PASS	Per base sequence quality	100uMcompetitor_round3.fastq.gz
WARN	Per tile sequence quality	100uMcompetitor_round3.fastq.gz
PASS	Per sequence quality scores	100uMcompetitor_round3.fastq.gz
FAIL	Per base sequence content	100uMcompetitor_round3.fastq.gz
FAIL	Per sequence GC content	100uMcompetitor_round3.fastq.gz
PASS	Per base N content	100uMcompetitor_round3.fastq.gz
PASS	Sequence Length Distribution	100uMcompetitor_round3.fastq.gz
FAIL	Sequence Duplication Levels	100uMcompetitor_round3.fastq.gz
FAIL	Overrepresented sequences	100uMcompetitor_round3.fastq.gz
PASS	Adapter Content	100uMcompetitor_round3.fastq.gz
FAIL	Kmer Content	100uMcompetitor_round3.fastq.gz
