PASS	Basic Statistics	Naive_Library.fastq.gz
PASS	Per base sequence quality	Naive_Library.fastq.gz
WARN	Per tile sequence quality	Naive_Library.fastq.gz
PASS	Per sequence quality scores	Naive_Library.fastq.gz
FAIL	Per base sequence content	Naive_Library.fastq.gz
FAIL	Per sequence GC content	Naive_Library.fastq.gz
PASS	Per base N content	Naive_Library.fastq.gz
PASS	Sequence Length Distribution	Naive_Library.fastq.gz
FAIL	Sequence Duplication Levels	Naive_Library.fastq.gz
FAIL	Overrepresented sequences	Naive_Library.fastq.gz
PASS	Adapter Content	Naive_Library.fastq.gz
WARN	Kmer Content	Naive_Library.fastq.gz
